# camunda-playground

./: .gitignore  README.md  pom.xml
src/main/java/xyz/nagendra/camundaplayground/: ApplicationStartupRunner.java  CamundaPlaygroundApplication.java  Constants.java  LoggingAspect.java
src/main/java/xyz/nagendra/camundaplayground/api/: WorkflowController.java
src/main/java/xyz/nagendra/camundaplayground/api/model/: ApprovalRequest.java  WorkflowRequest.java  WorkflowResponse.java
src/main/java/xyz/nagendra/camundaplayground/tasks/: ErrorHandlingDelegate.java  GetRandomNumberDelegate.java  PrintApprovalDelegate.java  PrintFailureDelegate.java  PrintSuccessDelegate.java
src/main/java/xyz/nagendra/camundaplayground/tasks/emailworkflow/: HtmlReportDelegate.java  SendEmailDelegate.java  StockQuotesDelegate.java
src/main/java/xyz/nagendra/camundaplayground/tasks/emailworkflow/model/: GlobalQuote.java  StockQuote.java
src/main/java/xyz/nagendra/camundaplayground/tasks/randomworkflow/: ErrorHandlingDelegate.java  GetRandomNumberDelegate.java  PrintApprovalDelegate.java  PrintFailureDelegate.java  PrintSuccessDelegate.java
src/main/java/xyz/nagendra/camundaplayground/tasks/waituntilworkflow/: PrintFinishedDelegate.java  PrintWaitingDelegate.java  WorkflowLogger.java
src/main/resources/: application.properties  logback.xml  random_workflow.bpmn  stock_price_email_workflow.bpmn  stock_quotes_report.ftl  wait_until_workflow.bpmn
src/test/java/xyz/nagendra/camundaplayground/: CamundaPlaygroundApplicationTests.java  RandomWorkflowTest.java
src/test/java/xyz/nagendra/camundaplayground/tasks/: GetRandomNumberDelegateTest.java
