spring.application.name=camunda-playground
server.port=${SERVER_PORT}

spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# in the first run, camunda will create all required tables inside the specified database
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/camunda_playground
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SPRING JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# CAMUNDA
camunda.bpm.generate-unique-process-engine-name=true
camunda.bpm.generate-unique-process-application-name=true
camunda.bpm.database.type=mysql
camunda.bpm.filter.create=All tasks

# ALPHAVANTAGE API KEY
alphavantage.apikey=${ALPHAVANTAGE_API_KEY}

# STOCK TICKER SYMBOLS
stock.symbols=AAPL,GOOG,AMZN,MSFT,CSCO